{\rtf1\ansi\ansicpg932\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9660 \u21830 \u21697 \u30003 \u36796 \u12415 \
\
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfJ_VKqfy4Knzl6rOBW2VhavxeVEN1jn6WhFUngg6U4MwWAdQ/viewform?embedded=true" width="640" height="1395" frameborder="0" marginheight="0" marginwidth="0">\uc0\u35501 \u12415 \u36796 \u12435 \u12391 \u12356 \u12414 \u12377 \'85</iframe>\
\
\uc0\u9660 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \
\
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdZa2NIEtB_fH-775MQJ2ldfJSSEUGdu-OBBDz68OlwSpOs6g/viewform?embedded=true" width="640" height="947" frameborder="0" marginheight="0" marginwidth="0">\uc0\u35501 \u12415 \u36796 \u12435 \u12391 \u12356 \u12414 \u12377 \'85</iframe>}