@charset "UTF-8";
/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/
* {
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

.br-pc {
  display: none;
}

#support01, #support03 {
  background-color: #fdfaf3;
}

body {
  margin: 0;
}

header {
  height: 60px;
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
header img {
  height: 20px;
  width: auto;
}
header .BtnProducts, header .BtnContact {
  text-decoration: none;
  color: #ffffff;
  border-radius: 15px;
  padding: 8px 15px;
  font-size: 14px;
}
header .BtnProducts:hover, header .BtnContact:hover {
  opacity: 0.8;
}
header .BtnProducts {
  background-color: #ff8a00;
}
header .BtnContact {
  background-color: #999;
}

footer {
  background-color: #f6f5f3;
  margin-top: 30px;
  text-align: center;
  padding: 40px 0 20px;
}
footer .footer_inner {
  margin: 0 0 30px;
}
footer .footer_inner a {
  text-decoration: none;
  color: #ffffff;
  border-radius: 10px;
  background-color: #ff8a00;
  padding: 8px 25px;
  font-size: 14px;
}
footer .footer_inner a:hover {
  opacity: 0.8;
}
footer .footer_inner div img {
  margin: 30px 0;
  height: 20px;
  width: auto;
}
footer .footer_inner div ul {
  text-align: left;
  width: 250px;
  font-size: 14px;
  font-weight: bold;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
footer .footer_inner div ul li {
  letter-spacing: 1.5px;
}
footer small {
  font-size: 12px;
}

#fv {
  background-image: url(/images/fv-sp.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vw;
  padding: 0 10px;
}

.fv-inner {
  width: 100%;
  margin: 0 auto;
  height: 100%;
}
.fv-inner h1 {
  color: #ff8a00;
  font-size: 18px;
  margin: 0 0 0 12px;
  padding-top: 6vw;
  line-height: 1.3;
  letter-spacing: 2px;
  position: relative;
}
.fv-inner h1::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  background-color: #ebbd87;
  height: 2px;
  width: 150px;
}
.fv-inner div {
  margin: 32vw 0 0 12px;
}
.fv-inner div ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.fv-inner div ul li {
  float: left;
  margin-right: 4vw;
  text-align: center;
}
.fv-inner div ul li img {
  width: 16vw;
  height: 16vw;
}
.fv-inner div ul li p {
  font-size: 12px;
  text-align: center;
  margin: 0;
  font-weight: bold;
  line-height: 1.25;
}

.main_title {
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  margin: 13.3vw 0 4vw;
  line-height: 1;
  letter-spacing: 2px;
  position: relative;
}
.main_title::after {
  content: "";
  position: absolute;
  bottom: -2vw;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ebbd87;
  height: 2px;
  width: 10vw;
}

.sub_title {
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  letter-spacing: 2.5px;
  margin: 0 0 6.6vw;
  line-height: 1;
}

#service {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px 11vw;
}
#service .main_title {
  margin: 9.3vw 0 4vw;
}

.service_items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.service_item {
  width: 50%;
  text-align: center;
}
.service_item:nth-child(1), .service_item:nth-child(2) {
  margin-bottom: 7vw;
}
.service_item a {
  text-decoration: none;
  color: #ffffff;
  border: 3px solid #ebbd87;
  border-radius: 5px;
  background-color: #ff8a00;
  padding: 5px 8vw;
  font-size: 14px;
  position: relative;
}
.service_item a::after {
  font-family: "Font Awesome 5 Free";
  content: "\f078";
  position: absolute;
  top: 50%;
  right: 5vw;
  transform: translate(100%, -50%);
  font-weight: 900;
  color: #ffffff;
}
.service_item a:hover {
  opacity: 0.8;
}
.service_content {
  border: 3px solid #169ee5;
  width: 95%;
  height: 290px;
  margin: 0 auto 20px;
  padding: 4vw 10px 0;
}
.service_content h2 {
  font-size: 16px;
  color: #ff8a00;
  font-weight: bold;
  margin: 0 0 4vw;
  line-height: 1.2;
  letter-spacing: 2px;
}
.service_content img {
  height: 70px;
  width: auto;
}
.service_content p {
  font-size: 14px;
  font-weight: bold;
  margin-top: 4vw;
}

.support_item {
  padding: 0 0 11vw;
}
.support_title {
  background-image: url(/images/sup_back.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20.6vw;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 4.6vw;
}
.support_title h1 {
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 2px;
}
.support_img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.support_img img {
  width: 85vw;
  height: auto;
}
.support_img div {
  width: 100%;
  margin: 0 auto;
  padding: 4vw 25px 0;
}
.support_img div h2 {
  margin: 0;
  color: #169ee5;
  font-size: 18px;
  line-height: 1.3;
}
.support_img div h3 {
  text-align: center;
  color: #ffffff;
  background-color: #ff8a00;
  padding: 15px 0;
  font-size: 22px;
  letter-spacing: 2px;
  line-height: 1;
  margin: 2.6vw 0 4vw;
}
.support_img div h3 span {
  font-size: 16px;
}
.support_img div p {
  font-size: 16px;
}
.support_merit {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.support_content {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.support_flow {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.support_time {
  position: relative;
  background-image: url(/images/sup_back.png);
  width: 100%;
  height: 20vw;
  margin: 8vw 0 17.3vw;
}
.support_table {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.support_table img {
  width: 100%;
  border: 1px solid #333;
}

.merit-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.merit-item {
  border: 3px solid #169ee5;
  background-color: #ffffff;
  width: 100%;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 30px 10px 10px;
  justify-content: space-between;
}
.merit-item:nth-child(1), .merit-item:nth-child(2) {
  margin: 0 0 40px;
}
.merit-item h2 {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #ffffff;
  background-color: #ff8a00;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 2px;
  padding: 10px 0;
  width: 145px;
  margin: 0;
  border-radius: 20px;
}
.merit-item p {
  font-size: 14px;
  padding: 0;
  margin: 0;
  font-weight: bold;
  width: 45%;
  text-align: left;
}
.merit-item img {
  width: 50%;
  height: auto;
}

.sup_items {
  width: 100%;
  border: 3px solid #169ee5;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 8vw 5px;
  background-color: #ffffff;
}
.sup_items.sup02 .sup_item p {
  font-size: 12px;
}
.sup_item {
  width: 30%;
  text-align: center;
}
.sup_item:nth-child(4), .sup_item:nth-child(5), .sup_item:nth-child(6) {
  margin-top: 4vw;
}
.sup_item img {
  width: auto;
  height: 16vw;
}
.sup_item p {
  font-size: 14px;
  line-height: 1.2;
  margin: 5vw 0 0;
  font-weight: bold;
}
.sup_inner {
  width: 100%;
  border: 3px solid #169ee5;
  text-align: center;
  background-color: #ffffff;
}
.sup_inner p {
  font-weight: bold;
  font-size: 14px;
}
.sup_img {
  display: flex;
  justify-content: center;
  margin: 6vw 0 0;
}
.sup_img img {
  width: auto;
  height: 14.6vw;
}
.sup_img img:nth-child(2) {
  margin: 0 10.6vw;
}

.flow_items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.flow_items span {
  display: none;
}
.flow_item {
  width: 100%;
  text-align: center;
  position: relative;
}
.flow_item:nth-child(3), .flow_item:nth-child(5) {
  margin-top: 30px;
}
.flow_item::after {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  font-weight: bold;
  width: 35px;
  height: 35px;
  color: #ffffff;
  background-color: #ff8a00;
  border: 3px solid #ebbd87;
  line-height: 35px;
  border-radius: 50%;
}
.flow_item:nth-child(1)::after {
  content: "1";
}
.flow_item:nth-child(3)::after {
  content: "2";
}
.flow_item:nth-child(5)::after {
  content: "3";
}
.flow_item p {
  font-size: 14px;
  padding: 0;
  margin: 2.4vw 0 0;
  line-height: 1.2;
  font-weight: bold;
}
.flow_item img {
  width: 70%;
  height: auto;
}

.time_content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
  position: absolute;
  top: 6vw;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 0px 5px #333;
  padding: 20px 0;
}
.time_content h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 4vw;
  line-height: 1;
  letter-spacing: 2px;
  position: relative;
}
.time_content h2::after {
  content: "";
  position: absolute;
  bottom: -2vw;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ebbd87;
  height: 2px;
  width: 10vw;
}
.time_content p {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  position: relative;
}
.time_content p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f095";
  position: absolute;
  top: 50%;
  left: 1vw;
  transform: translate(100%, -50%);
  font-weight: 900;
  color: #ff8a00;
}

#products, #customer, #payment, #check, #success, #contact {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}
#products .main_title, #customer .main_title, #payment .main_title, #check .main_title, #success .main_title, #contact .main_title {
  margin: 9.3vw 0 4vw;
}
#products table, #customer table, #payment table, #check table, #success table, #contact table {
  width: 100%;
  max-width: 770px;
  margin: 0 auto;
}

#products .checkAll {
  text-align: center;
  margin-bottom: 6.6vw;
}
#products .checkAll input {
  text-decoration: none;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  background-color: #ff8a00;
  padding: 5px 0;
  width: 80px;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 0 10px;
}
#products .checkAll input:hover {
  opacity: 0.8;
}

#customer input {
  width: 90%;
}

#contact input {
  width: 90%;
}

#success p {
  font-size: 16px;
  margin: 50px 0;
  text-align: center;
}

.steps {
  text-align: center;
  padding: 9.3vw 10px 0;
  font-size: 14px;
  color: #ddd !important;
}

.steps span {
  font-weight: bold;
}

.steps span.now {
  color: #333 !important;
}

.submit {
  margin-top: 20px;
  text-align: center;
}
.submit button, .submit input {
  text-decoration: none;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  background-color: #ff8a00;
  padding: 5px 0;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 0 10px;
  width: 130px;
}
.submit button.prev, .submit input.prev {
  background-color: #999;
}
.submit button:hover, .submit input:hover {
  opacity: 0.8;
}

.product {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.product_item {
  width: 50%;
  text-align: center;
}
.product_item:nth-child(1), .product_item:nth-child(2) {
  margin-bottom: 7vw;
}
.product_item a {
  font-size: 14px;
}
.product_item input {
  cursor: pointer;
  width: 16px;
  height: 16px;
}
.product_inner {
  border: 3px solid #169ee5;
  width: 95%;
  margin: 0 auto 10px;
  padding: 4vw 10px;
}
.product_inner h2 {
  font-size: 16px;
  color: #ff8a00;
  font-weight: bold;
  margin: 0 0 4vw;
  line-height: 1.2;
  letter-spacing: 2px;
}
.product_inner img {
  height: 70px;
  width: auto;
  margin-bottom: 4vw;
}
.product_inner p {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5;
  margin: 0;
}
.product_btn {
  text-align: center;
}
.product_btn input {
  color: #ffffff;
  border: 3px solid #ebbd87;
  border-radius: 5px;
  background-color: #ff8a00;
  padding: 5px 8vw;
  font-size: 14px;
  cursor: pointer;
}
.product_btn input:hover {
  opacity: 0.8;
}

@media (min-width: 480px) {
  /******************************************************************

  Stylesheet: 480px以上(スマホの横向き)のモニタで適用

  ******************************************************************/
}
@media (min-width: 600px) {
  /******************************************************************

  Stylesheet: 600px以上のタブレットやモニタで適用

  ******************************************************************/
  .br-sp {
    display: none;
  }
  .br-pc {
    display: block;
  }
  header {
    height: 85px;
    max-width: 770px;
    padding: 0 15px;
  }
  header img {
    height: 33px;
  }
  header .BtnProducts, header .BtnContact {
    padding: 10px 27px;
    font-size: 14px;
  }
  footer .footer_inner {
    max-width: 750px;
    padding: 0 15px;
    margin: 0 auto 30px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
  }
  footer .footer_inner div img {
    margin: 0 0 30px;
    height: 33px;
  }
  #fv {
    height: 390px;
  }
  .fv-inner {
    max-width: 770px;
  }
  .fv-inner h1 {
    font-size: 30px;
    padding-top: 60px;
    line-height: 1;
  }
  .fv-inner h1::after {
    bottom: -12px;
    left: -12px;
    width: 500px;
  }
  .fv-inner div {
    margin: 120px 0 0;
  }
  .fv-inner div ul li {
    margin-right: 15px;
  }
  .fv-inner div ul li img {
    width: 110px;
    height: 110px;
  }
  .fv-inner div ul li p {
    font-size: 16px;
  }
  .main_title {
    font-size: 30px;
    margin: 100px 0 30px;
  }
  .main_title::after {
    bottom: -15px;
    width: 76px;
  }
  .sub_title {
    font-size: 14px;
    letter-spacing: 3px;
    margin: 0 0 50px;
  }
  #service {
    max-width: 770px;
    padding: 0 13px 80px;
  }
  #service .main_title {
    margin: 70px 0 30px;
  }
  .service_item:nth-child(1), .service_item:nth-child(2) {
    margin-bottom: 30px;
  }
  .service_item a {
    padding: 5px 45px;
  }
  .service_item a::after {
    right: 25px;
  }
  .service_content {
    width: 80%;
    height: 330px;
    margin: 0 auto 20px;
    padding: 30px 20px 0;
  }
  .service_content h2 {
    font-size: 18px;
    margin: 0 0 30px;
  }
  .service_content img {
    height: 84px;
  }
  .service_content p {
    margin-top: 30px;
  }
  .support_item {
    padding: 0 0 80px;
  }
  .support_title {
    height: 155px;
    width: 100%;
    margin: 0 0 35px;
  }
  .support_title h1 {
    font-size: 30px;
  }
  .support_img img {
    width: 640px;
    height: 427px;
  }
  .support_img div {
    max-width: 770px;
    padding: 30px 35px 0;
  }
  .support_img div h2 {
    font-size: 26px;
  }
  .support_img div h3 {
    padding: 15px 0;
    font-size: 30px;
    margin: 20px 0 30px;
  }
  .support_img div h3 span {
    font-size: 20px;
  }
  .support_img div p {
    font-size: 18px;
  }
  .support_merit {
    max-width: 770px;
    padding: 0 20px;
  }
  .support_content {
    max-width: 770px;
    padding: 0 20px;
  }
  .support_flow {
    max-width: 770px;
    padding: 0 20px;
  }
  .support_time {
    height: 150px;
    margin: 60px 0 130px;
  }
  .support_table {
    max-width: 770px;
  }
  .merit-item {
    width: 31%;
    height: 270px;
    display: block;
    padding: 0;
  }
  .merit-item:nth-child(1), .merit-item:nth-child(2) {
    margin: 0;
  }
  .merit-item h2 {
    top: -25px;
    left: 50%;
    font-size: 16px;
    padding: 12px 0;
  }
  .merit-item p {
    padding: 0 25px;
    margin: 40px 0;
    width: 100%;
    text-align: center;
  }
  .merit-item img {
    width: 90%;
    max-width: 200px;
    height: auto;
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);
  }
  .sup_items {
    padding: 60px 0;
  }
  .sup_items.sup02 .sup_item p {
    font-size: 16px;
  }
  .sup_item:nth-child(4), .sup_item:nth-child(5), .sup_item:nth-child(6) {
    margin-top: 50px;
  }
  .sup_item img {
    height: 120px;
  }
  .sup_item p {
    font-size: 16px;
    margin: 40px 0 0;
    text-align: center;
  }
  .sup_inner {
    height: 240px;
  }
  .sup_inner p {
    font-size: 18px;
  }
  .sup_img {
    margin: 45px 0 0;
  }
  .sup_img img {
    width: auto;
    height: 110px;
  }
  .sup_img img:nth-child(2) {
    margin: 0 80px;
  }
  .flow_items span {
    display: inline;
    color: #ff8a00;
    font-weight: 900;
    padding-bottom: 50px;
  }
  .flow_item {
    width: 30%;
  }
  .flow_item:nth-child(3), .flow_item:nth-child(5) {
    margin-top: 0;
  }
  .flow_item::after {
    top: -30px;
    font-size: 25px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .flow_item p {
    font-size: 16px;
    padding: 0 25px;
    margin: 18px 0 0;
  }
  .flow_item img {
    width: 100%;
  }
  .time_content {
    width: 530px;
    height: 170px;
    top: 45px;
    padding: 0;
  }
  .time_content h2 {
    font-size: 20px;
    margin: 40px 0 30px;
  }
  .time_content h2::after {
    bottom: -15px;
    width: 76px;
  }
  .time_content p {
    font-size: 20px;
  }
  .time_content p::before {
    left: 45px;
  }
  #products, #customer, #payment, #check, #success, #contact {
    max-width: 770px;
    padding: 0 13px;
  }
  #products .main_title, #customer .main_title, #payment .main_title, #check .main_title, #success .main_title, #contact .main_title {
    margin: 50px 0 30px;
  }
  #products .sub_title, #customer .sub_title, #payment .sub_title, #check .sub_title, #success .sub_title, #contact .sub_title {
    margin: 0 0 30px;
  }
  #products .checkAll {
    margin-bottom: 30px;
  }
  .steps {
    padding: 20px 10px 0;
    font-size: 16px;
  }
  .submit button, .submit input {
    padding: 5px 45px;
  }
  .product_item:nth-child(1), .product_item:nth-child(2) {
    margin-bottom: 30px;
  }
  .product_inner {
    width: 80%;
    padding: 30px 20px;
  }
  .product_inner h2 {
    font-size: 18px;
    margin: 0 0 30px;
  }
  .product_inner img {
    height: 84px;
    margin-bottom: 30px;
  }
  .product_inner p {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    margin: 0;
  }
  .product_btn input {
    border-radius: 5px;
    padding: 5px 45px;
    font-size: 16px;
  }
}
@media (min-width: 960px) {
  /******************************************************************

  Stylesheet: 960px以上のモニタで適用

  ******************************************************************/
  #fv {
    background-size: contain;
  }
}
@media (min-width: 1100px) {
  /******************************************************************

  Stylesheet: 1280px以上のモニタで適用

  ******************************************************************/
  header {
    padding: 0 160px;
    max-width: 1280px;
  }
  footer .footer_inner {
    padding: 0 160px;
    max-width: 1280px;
  }
  #fv {
    background-image: url(/images/fv-pc.png);
    height: 496px;
    padding: 0 158px;
  }
  .fv-inner {
    max-width: 1280px;
  }
  .fv-inner h1 {
    font-size: 32px;
    padding-top: 95px;
    margin: 0;
  }
  .fv-inner h1::after {
    left: 0;
    width: 530px;
  }
  .fv-inner div {
    margin: 140px 0 0;
  }
  .fv-inner div ul li {
    margin-right: 25px;
  }
  .fv-inner div ul li img {
    width: 130px;
    height: 130px;
    margin-bottom: 15px;
  }
  .fv-inner div ul li p {
    font-size: 18px;
  }
  .main_title {
    font-size: 32px;
    margin: 130px 0 35px;
  }
  .sub_title {
    margin: 0 0 90px;
  }
  #service {
    max-width: 1280px;
    padding: 0 13px 80px;
  }
  #service .main_title {
    margin: 75px 0 30px;
  }
  .service_item {
    width: 25%;
  }
  .service_item:nth-child(1), .service_item:nth-child(2) {
    margin-bottom: 0;
  }
  .service_item a {
    padding: 10px 60px;
    font-size: 16px;
  }
  .service_item a::after {
    right: 40px;
  }
  .service_content {
    width: 90%;
    height: 410px;
    margin: 0 auto 25px;
    padding: 45px 20px 0;
  }
  .service_content h2 {
    font-size: 22px;
    margin: 0 0 35px;
  }
  .service_content img {
    height: 110px;
  }
  .service_content p {
    font-size: 16px;
    margin-top: 40px;
  }
  .support_item {
    padding: 0 0 80px;
  }
  .support_title {
    background-image: url(/images/sup_back02.png);
    height: 190px;
    margin: 0 0 58px;
  }
  .support_title h1 {
    font-size: 30px;
  }
  .support_img {
    width: 90%;
    max-width: 1150px;
    margin: 0 auto;
  }
  .support_img img {
    width: 480px;
    height: 320px;
  }
  .support_img div {
    max-width: 1280px;
    width: calc(100% - 480px);
    padding: 18px 0 0 0;
  }
  .support_img div h2 {
    font-size: 30px;
    padding-left: 35px;
  }
  .support_img div h3 {
    text-align: left;
    padding: 20px 0 20px 35px;
    margin: 25px 0 35px;
  }
  .support_img div p {
    font-size: 18px;
    padding-left: 35px;
  }
  .support_merit {
    max-width: 1280px;
    padding: 0 115px;
  }
  .support_content {
    max-width: 1280px;
    padding: 0 115px;
  }
  .support_flow {
    max-width: 1280px;
    padding: 0 115px;
  }
  .support_time {
    position: relative;
    background-image: url(/images/sup_back.png);
    width: 100%;
    height: 150px;
    margin: 60px 0 130px;
  }
  .support_table {
    margin: 50px auto 0;
  }
  .merit-items {
    display: flex;
    justify-content: space-around;
  }
  .merit-item {
    width: 31%;
    height: 430px;
  }
  .merit-item h2 {
    top: -30px;
    font-size: 22px;
    padding: 19px 0;
    width: 230px;
    border-radius: 30px;
  }
  .merit-item p {
    font-size: 18px;
    padding: 0 43px;
    margin: 70px 0;
  }
  .merit-item img {
    width: 90%;
    max-width: 320px;
    height: auto;
    bottom: 20px;
  }
  .sup_items {
    padding: 65px 50px;
  }
  .sup_items.sup01 .sup_item {
    width: 16.66%;
  }
  .sup_items.sup02 .sup_item {
    width: 33.3%;
  }
  .sup_item:nth-child(4), .sup_item:nth-child(5), .sup_item:nth-child(6) {
    margin-top: 0;
  }
  .sup_item img {
    width: auto;
    height: 100px;
  }
  .sup_item p {
    margin: 50px 0 0;
  }
  .sup_inner {
    height: 300px;
  }
  .sup_inner p {
    font-weight: bold;
    font-size: 18px;
    margin-top: 60px;
    line-height: 1;
  }
  .sup_img {
    margin: 75px 0 0;
  }
  .sup_img img {
    width: auto;
    height: 90px;
  }
  .sup_img img:nth-child(2) {
    margin: 0 150px;
  }
  .flow_items {
    justify-content: space-around;
  }
  .flow_items span {
    padding-bottom: 40px;
  }
  .flow_item {
    width: 30%;
    max-width: 320px;
  }
  .flow_item::after {
    top: -30px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  .flow_item p {
    font-size: 18px;
  }
  .time_content {
    width: 530px;
    height: 170px;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 5px #333;
  }
  .time_content h2 {
    font-size: 22px;
    font-weight: bold;
    margin: 40px 0 30px;
    line-height: 1;
    letter-spacing: 2px;
    position: relative;
  }
  .time_content h2::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ebbd87;
    height: 2px;
    width: 76px;
  }
  .time_content p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    position: relative;
  }
  .time_content p::before {
    font-family: "Font Awesome 5 Free";
    content: "\f095";
    position: absolute;
    top: 50%;
    left: 70px;
    transform: translate(100%, -50%);
    font-weight: 900;
    color: #ff8a00;
  }
  #products, #customer, #payment, #check, #success, #contact {
    max-width: 1280px;
    padding: 0 13px;
  }
  #success p {
    margin: 100px 0;
  }
  .submit button, .submit input {
    padding: 10px 0;
    font-size: 16px;
    width: 150px;
  }
  .product_item {
    width: 25%;
  }
  .product_item:nth-child(1), .product_item:nth-child(2) {
    margin-bottom: 0;
  }
  .product_item a {
    font-size: 16px;
  }
  .product_inner {
    width: 90%;
  }
  .product_inner h2 {
    font-size: 22px;
  }
  .product_inner img {
    height: 110px;
  }
  .product_inner p {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */